<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fes_gui_wpf.Model.Person">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEAAAAAAQAAAAAAABCAAAAQgAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fes_gui_wpf.Model.Adresse">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAAACAAAABgAAAAQAAAABA=</HashCode>
      <FileName>Model\Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fes_gui_wpf.ViewModel.FormViewModel">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACEAABAAAAQABAAAAAAARAAAAAAABgAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\FormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fes_gui_wpf.ViewModel.MainViewModel">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>